# PM1E3

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pm1e3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pm1e3/: Entrevista.java  EntrevistaAdapter.java  EscucharEntrevistaActivity.java  IngresarEntrevistaActivity.java  ListaEntrevistasActivity.java  MainActivity.java  ModificarEntrevistaActivity.java  PantallaGrabacionAudioActivity.java
app/src/main/res/layout/: activity_escuchar_entrevista.xml  activity_ingresar_entrevista.xml  activity_lista_entrevistas.xml  activity_main.xml  activity_modificar_entrevista.xml  activity_pantalla_grabacion_audio.xml  entrevista_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pm1e3/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
