<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/etFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha"
            android:textSize="16sp"
            android:enabled="false"
            android:focusable="false"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/etDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción"
            android:inputType="text"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/etPeriodista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Periodista"
            android:inputType="text"
            android:textSize="16sp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Imagen del Entrevistado"
            android:textSize="16sp"
            android:layout_marginTop="16dp"/>

        <ImageView
            android:id="@+id/ivImagen"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btnSeleccionarImagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actualizar Imagen"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Audio de la Entrevista"
            android:textSize="16sp"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btnSeleccionarAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actualizar Audio"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btnGrabarAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grabar Audio"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btnGuardarEntrevista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar Entrevista"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar Entrevista"
            android:layout_marginTop="8dp"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</ScrollView>
